      4096 15-11-2021 09:22:06 ..\.git\
        30 15-11-2021 09:22:06 ..\.git\COMMIT_EDITMSG
       306 31-10-2021 08:37:21 ..\.git\config
        73 31-10-2021 08:34:52 ..\.git\description
        21 31-10-2021 08:36:44 ..\.git\HEAD
      4096 31-10-2021 08:34:52 ..\.git\hooks\
       478 31-10-2021 08:34:52 ..\.git\hooks\applypatch-msg.sample
       896 31-10-2021 08:34:52 ..\.git\hooks\commit-msg.sample
      3327 31-10-2021 08:34:52 ..\.git\hooks\fsmonitor-watchman.sample
       189 31-10-2021 08:34:52 ..\.git\hooks\post-update.sample
       424 31-10-2021 08:34:52 ..\.git\hooks\pre-applypatch.sample
      1642 31-10-2021 08:34:52 ..\.git\hooks\pre-commit.sample
      1348 31-10-2021 08:34:52 ..\.git\hooks\pre-push.sample
      4898 31-10-2021 08:34:52 ..\.git\hooks\pre-rebase.sample
       544 31-10-2021 08:34:52 ..\.git\hooks\pre-receive.sample
      1492 31-10-2021 08:34:52 ..\.git\hooks\prepare-commit-msg.sample
      3610 31-10-2021 08:34:52 ..\.git\hooks\update.sample
      7750 15-11-2021 09:22:06 ..\.git\index
         0 31-10-2021 08:34:52 ..\.git\info\
       240 31-10-2021 08:34:52 ..\.git\info\exclude
         0 31-10-2021 08:36:27 ..\.git\logs\
      2187 15-11-2021 09:22:06 ..\.git\logs\HEAD
         0 31-10-2021 08:37:21 ..\.git\logs\refs\
         0 31-10-2021 08:36:44 ..\.git\logs\refs\heads\
      2001 15-11-2021 09:22:06 ..\.git\logs\refs\heads\main
         0 31-10-2021 08:37:21 ..\.git\logs\refs\remotes\
         0 31-10-2021 08:37:21 ..\.git\logs\refs\remotes\origin\
      1628 15-11-2021 09:22:18 ..\.git\logs\refs\remotes\origin\main
     12288 15-11-2021 09:22:06 ..\.git\objects\
         0 15-11-2021 09:21:49 ..\.git\objects\03\
       202 15-11-2021 09:21:49 ..\.git\objects\03\275e5c957d003d37f5f7dc0bd8d0ab8ecfdccb
       110 09-11-2021 07:30:14 ..\.git\objects\03\7c951f076d804434ba3c731567fafaf87d9518
         0 12-11-2021 09:21:24 ..\.git\objects\06\
       156 12-11-2021 09:21:24 ..\.git\objects\06\e8b5d32d50d980ea7dd676115d16d98d63f88d
         0 12-11-2021 07:36:02 ..\.git\objects\07\
       125 12-11-2021 07:36:02 ..\.git\objects\07\832be4b76b2bf24280e87d84ca5c9c0e65556d
         0 12-11-2021 09:21:24 ..\.git\objects\09\
       183 12-11-2021 09:21:24 ..\.git\objects\09\8207f35c61a04e32a357d5e6c6b2d152167dbb
         0 31-10-2021 08:36:06 ..\.git\objects\0b\
       150 31-10-2021 08:36:06 ..\.git\objects\0b\f51870bfab01d02ba9314e7f4a4e00ea961106
         0 12-11-2021 09:21:12 ..\.git\objects\0c\
      1073 12-11-2021 09:21:12 ..\.git\objects\0c\ab3d89dd84ecdae95cc717a9eca83d681f8941
       706 31-10-2021 08:36:06 ..\.git\objects\0c\f5d8150d091e0ffaf5a9734a9900a1555aac4f
         0 12-11-2021 15:57:26 ..\.git\objects\0f\
      1200 12-11-2021 15:57:26 ..\.git\objects\0f\4674857228e599b7950269cba2968cb20458fb
         0 15-11-2021 09:21:49 ..\.git\objects\10\
       287 15-11-2021 09:21:49 ..\.git\objects\10\e2e63357c5bf0d6aa51a8e90232ca3e8f514d4
         0 04-11-2021 19:34:42 ..\.git\objects\12\
       152 04-11-2021 19:34:42 ..\.git\objects\12\f82630193698a3bbea8e32de32a41556f15768
         0 09-11-2021 07:30:14 ..\.git\objects\15\
       159 09-11-2021 07:30:14 ..\.git\objects\15\727244e3241509458a6817aed1688e8e5e0814
         0 12-11-2021 07:36:02 ..\.git\objects\16\
       456 12-11-2021 07:36:02 ..\.git\objects\16\2a448bb9984cd4b9516ab94aed25afe2516d18
         0 12-11-2021 07:36:02 ..\.git\objects\18\
       288 15-11-2021 09:21:49 ..\.git\objects\18\c735bd9b83e1cedbe776dad3bd1892c08ee23e
         0 31-10-2021 08:43:05 ..\.git\objects\1b\
        76 31-10-2021 08:43:05 ..\.git\objects\1b\80fbb5f6f2b08ad9973f68cfc78b4f21b93ac9
         0 15-11-2021 09:22:06 ..\.git\objects\1e\
       172 15-11-2021 09:22:06 ..\.git\objects\1e\336a8b985d99e6480278c1a14c760a6864a629
         0 12-11-2021 07:36:02 ..\.git\objects\23\
       347 12-11-2021 07:36:02 ..\.git\objects\23\b662ecf9dd8dc279a7101356f264706026a3ec
         0 12-11-2021 07:36:02 ..\.git\objects\24\
       394 12-11-2021 07:36:02 ..\.git\objects\24\81a00b0054d68a54527a09a858c70478626743
         0 12-11-2021 09:21:24 ..\.git\objects\25\
       195 12-11-2021 09:21:24 ..\.git\objects\25\530e34858ea4db0e6fb170b38cbfd160e18cc6
         0 04-11-2021 19:40:26 ..\.git\objects\29\
       177 04-11-2021 19:40:26 ..\.git\objects\29\a4de00918a7383ca3759475a4c73ebb01aae04
         0 31-10-2021 08:44:55 ..\.git\objects\2b\
        76 31-10-2021 08:44:55 ..\.git\objects\2b\45ec5b0cd5a80bfa07ed381776466c7db94752
         0 12-11-2021 07:36:02 ..\.git\objects\2c\
       374 12-11-2021 07:36:02 ..\.git\objects\2c\6a7137ebb2eff488742fd83e34da43b85c3584
         0 02-11-2021 07:50:55 ..\.git\objects\2f\
       452 02-11-2021 07:50:55 ..\.git\objects\2f\93a250107e043e086a9f649a64617c826338ad
         0 09-11-2021 07:29:52 ..\.git\objects\33\
       371 09-11-2021 07:29:52 ..\.git\objects\33\2c458d25824e826455c12f9bf20e909f10a7e2
         0 12-11-2021 07:36:02 ..\.git\objects\34\
       290 31-10-2021 08:36:06 ..\.git\objects\34\250a5289aaaa193860f18913c1285507ae12fb
       237 12-11-2021 07:36:02 ..\.git\objects\34\9c112bed3c0a154fc5c1b395588d655a536a92
         0 04-11-2021 19:40:49 ..\.git\objects\35\
       181 04-11-2021 19:40:49 ..\.git\objects\35\2f5179ca50036060ffabfbf6991b2bd93c59cb
         0 02-11-2021 07:43:15 ..\.git\objects\36\
        77 02-11-2021 07:43:15 ..\.git\objects\36\ed86cda61ea25d670a77b87e9ad91c1d822d7f
         0 09-11-2021 07:30:14 ..\.git\objects\3a\
       130 09-11-2021 07:30:14 ..\.git\objects\3a\e4adaaa7a45470666a05ceb4c2d60961984d40
         0 12-11-2021 07:36:02 ..\.git\objects\3b\
       371 12-11-2021 07:36:02 ..\.git\objects\3b\4628ae481a641e840907e7699a5cf3cc008bb1
         0 12-11-2021 15:57:26 ..\.git\objects\3d\
       219 31-10-2021 08:44:55 ..\.git\objects\3d\567b9b30e7050236cf20322600df14dafb15f1
       457 12-11-2021 15:57:26 ..\.git\objects\3d\85b8ede1ac1d1fc2531f91eaf4bdbb51d8373c
         0 04-11-2021 19:34:42 ..\.git\objects\40\
       555 04-11-2021 19:34:42 ..\.git\objects\40\37351943858c9bff352f622fb604b61b485b18
         0 12-11-2021 07:36:02 ..\.git\objects\44\
       119 12-11-2021 07:36:02 ..\.git\objects\44\85b39a8cb878a536566d21a4764bd860b3abff
       280 31-10-2021 08:36:06 ..\.git\objects\44\e1e433a699a8054a8c16a3027a69c70c2db651
         0 12-11-2021 07:36:02 ..\.git\objects\46\
       311 12-11-2021 07:36:02 ..\.git\objects\46\6e5ebab46c8d22e7e14f19367f9defc81eb9ee
         0 12-11-2021 09:21:24 ..\.git\objects\48\
       190 12-11-2021 09:21:24 ..\.git\objects\48\2278c778a6d804d7a21a62ebff559b4f006dde
         0 15-11-2021 09:21:49 ..\.git\objects\4b\
       612 15-11-2021 09:21:49 ..\.git\objects\4b\4ccc6ae7cf7fe86ff1c2872ccd6a5df5c95f66
       379 31-10-2021 08:36:06 ..\.git\objects\4b\99774f0d8ab657a0ecf0efc73088901a729762
       312 12-11-2021 09:21:24 ..\.git\objects\4b\a4b14183ea1527f396a8069f55319a22af5ada
         0 15-11-2021 09:22:06 ..\.git\objects\4f\
       156 15-11-2021 09:22:06 ..\.git\objects\4f\d4505eaac60e41a2a939d084b920d64a3a5245
         0 31-10-2021 08:36:27 ..\.git\objects\51\
        76 31-10-2021 08:36:27 ..\.git\objects\51\f75cd83f1363fc1881c055a60182f64216e586
         0 31-10-2021 08:36:06 ..\.git\objects\57\
       401 31-10-2021 08:36:06 ..\.git\objects\57\e7edf8ca23873ab807b82e3df269c12efaf344
         0 31-10-2021 08:36:06 ..\.git\objects\59\
       142 31-10-2021 08:42:46 ..\.git\objects\59\06b79ca5ccb62301474f5d1dd291666592281a
         0 02-11-2021 07:51:09 ..\.git\objects\5c\
       154 02-11-2021 07:51:09 ..\.git\objects\5c\ffe0c3d3dcdd71c6171716dfe9f6a2cc40aea8
         0 12-11-2021 15:58:07 ..\.git\objects\5d\
       156 12-11-2021 15:58:07 ..\.git\objects\5d\3ed9646f723f43e0918fa423cde710a8663a3c
         0 09-11-2021 07:29:52 ..\.git\objects\60\
       376 09-11-2021 07:29:52 ..\.git\objects\60\2c1fd9a3dfd7b4cb10de6c0985cd30d4955733
         0 31-10-2021 08:36:06 ..\.git\objects\67\
       421 31-10-2021 08:36:06 ..\.git\objects\67\57a4b0530bf7b99c31bcdb9089349014be853e
         0 31-10-2021 08:36:27 ..\.git\objects\6e\
       398 31-10-2021 08:36:27 ..\.git\objects\6e\07816c2f3229a08f5af6975c014e0fb55e4258
         0 15-11-2021 09:21:49 ..\.git\objects\71\
      2309 15-11-2021 09:21:49 ..\.git\objects\71\34af861e4a1db42e0d69ae5b620d3778898fd4
         0 12-11-2021 07:36:02 ..\.git\objects\72\
       154 12-11-2021 07:36:02 ..\.git\objects\72\010ae965ed189580be1ffffb8833807dbe0c9b
         0 04-11-2021 19:34:42 ..\.git\objects\77\
       206 04-11-2021 19:34:42 ..\.git\objects\77\9fc6aecf68cdc4e5780d350a7fd1a2a4c91bca
         0 31-10-2021 08:36:06 ..\.git\objects\79\
       787 31-10-2021 08:36:06 ..\.git\objects\79\5c74e8ec29bfdc86b60e029428fcced9c2aa0a
         0 12-11-2021 07:36:02 ..\.git\objects\7b\
       126 15-11-2021 09:21:49 ..\.git\objects\7b\1e8a59c41eaf8831a4f0033fab23b4c44caf10
         0 04-11-2021 19:35:52 ..\.git\objects\7e\
       104 04-11-2021 19:35:52 ..\.git\objects\7e\374f40e4f139333aa5c3058919f8efe5a58a70
         0 12-11-2021 09:21:24 ..\.git\objects\80\
       220 12-11-2021 09:21:24 ..\.git\objects\80\078ecd06174eb3f0e4ffe96390885de53ceb4a
         0 12-11-2021 07:36:02 ..\.git\objects\81\
       699 15-11-2021 09:21:49 ..\.git\objects\81\3db3cf5de86097538930bd5e407f8f249d9b13
         0 31-10-2021 08:36:06 ..\.git\objects\83\
       818 31-10-2021 08:36:06 ..\.git\objects\83\a387edce24f699ca3581527f31b9539caf23b6
         0 15-11-2021 09:21:49 ..\.git\objects\84\
       126 15-11-2021 09:21:49 ..\.git\objects\84\c68edee9bc1b8c1526e5c1ffcb4af6b73cebbf
       709 12-11-2021 07:36:02 ..\.git\objects\84\f3f5964898f26b60941195572f536e7d023a2d
         0 04-11-2021 19:40:49 ..\.git\objects\85\
       105 04-11-2021 19:40:49 ..\.git\objects\85\863d9741d059739d151fa4807b9aa9b7ebc284
         0 15-11-2021 09:21:49 ..\.git\objects\92\
       291 31-10-2021 08:36:06 ..\.git\objects\92\a63b2965c99c535c81197bda30694bd17430c6
       163 12-11-2021 15:58:07 ..\.git\objects\92\c1311a8faa84eb8642abb96d1bf78a9193f866
      1144 15-11-2021 09:21:49 ..\.git\objects\92\d8378fade1a913d0cddfa106160bad640a8803
         0 31-10-2021 08:36:06 ..\.git\objects\95\
       308 31-10-2021 08:36:06 ..\.git\objects\95\f622990697c125c5d988371d663a08a458b716
         0 15-11-2021 09:21:49 ..\.git\objects\98\
      1029 15-11-2021 09:21:49 ..\.git\objects\98\11e90c88ba52573211944c69a016b4cdf9ed6c
         0 04-11-2021 19:35:52 ..\.git\objects\9e\
       164 04-11-2021 19:35:52 ..\.git\objects\9e\4c4339b987444ebdca805e3390b48466c51c2a
         0 04-11-2021 19:35:52 ..\.git\objects\a4\
       364 04-11-2021 19:35:52 ..\.git\objects\a4\60b97e6b8e2156130b8b990e24e42c21310572
         0 12-11-2021 15:58:07 ..\.git\objects\a7\
       183 12-11-2021 15:58:07 ..\.git\objects\a7\363553ce9c39e839828a0aefb335ee91ac0c7a
         0 12-11-2021 07:36:02 ..\.git\objects\a8\
       355 12-11-2021 07:36:02 ..\.git\objects\a8\cad4cd664d3b7273afeadee4e4494a8c67d82b
         0 31-10-2021 08:36:06 ..\.git\objects\a9\
       185 31-10-2021 08:44:36 ..\.git\objects\a9\7e937673660bf55e470673a3111db2bfb0d9c7
         0 12-11-2021 09:21:24 ..\.git\objects\ab\
       163 12-11-2021 09:21:24 ..\.git\objects\ab\3bbe235d1ace7a28207424cc6930af34ebc5ab
         0 31-10-2021 08:36:06 ..\.git\objects\ad\
       320 31-10-2021 08:36:06 ..\.git\objects\ad\1c5164b1290a1d1154a4454b80e176936eacbf
         0 31-10-2021 08:36:27 ..\.git\objects\af\
       220 31-10-2021 08:36:27 ..\.git\objects\af\42950373fa9be6c2a22d86d394ed4d91e27c86
         0 15-11-2021 09:21:49 ..\.git\objects\b1\
       363 04-11-2021 19:40:49 ..\.git\objects\b1\56ad3930ad0c04b3b900f7124e3826fa19f9d3
       734 15-11-2021 09:21:49 ..\.git\objects\b1\9828136330cd6e624a5b8539929b51d06aee74
         0 31-10-2021 08:36:27 ..\.git\objects\bd\
       143 31-10-2021 08:36:27 ..\.git\objects\bd\2a238e91774e843691b673be1cf90df547cc81
         0 12-11-2021 09:21:24 ..\.git\objects\bf\
       219 12-11-2021 09:21:24 ..\.git\objects\bf\11809e5049a93ec24e402e89f46954d7d64df9
         0 04-11-2021 19:34:42 ..\.git\objects\c0\
      1361 04-11-2021 19:34:42 ..\.git\objects\c0\249484f22ba2fadf9cd625cd3b0bebd65ad8ba
         0 15-11-2021 09:22:06 ..\.git\objects\c2\
       220 15-11-2021 09:22:06 ..\.git\objects\c2\a491446df4e65e180f861667ecbf96afc5b66a
         0 12-11-2021 07:36:02 ..\.git\objects\c3\
       141 15-11-2021 09:21:49 ..\.git\objects\c3\090f05a31bc2bbbe7ab1967b338fe5e99ab7e2
       160 12-11-2021 07:36:02 ..\.git\objects\c3\32461e1f93daa5e08feb56383f3d1449c01148
         0 12-11-2021 07:36:02 ..\.git\objects\c4\
       443 12-11-2021 07:36:02 ..\.git\objects\c4\2c1d0877d76ed4db612581bd0c53e0948a68a7
         0 12-11-2021 07:36:02 ..\.git\objects\c7\
      1813 15-11-2021 09:21:49 ..\.git\objects\c7\d8c9995fba413178fa544ad93a7a2da36c4333
         0 15-11-2021 09:22:06 ..\.git\objects\c8\
       288 15-11-2021 09:22:06 ..\.git\objects\c8\350c89e4665ebbc0957d077ed9b553ae96fa0f
         0 12-11-2021 07:36:02 ..\.git\objects\cf\
       134 12-11-2021 07:36:02 ..\.git\objects\cf\93a2a125b52241eec89d119849397a2a0589f1
         0 12-11-2021 07:36:02 ..\.git\objects\d0\
       750 15-11-2021 09:21:49 ..\.git\objects\d0\49dc3470704780c2943415fdc99bc34c194d97
         0 12-11-2021 07:36:02 ..\.git\objects\d2\
       592 12-11-2021 07:36:02 ..\.git\objects\d2\1912044f86a75aa46e5682af06ce088bc4a353
         0 02-11-2021 07:42:35 ..\.git\objects\d3\
       117 02-11-2021 07:42:35 ..\.git\objects\d3\abe71d3d09ff90c2313675d7d60f9a1f0d37ea
         0 31-10-2021 08:36:06 ..\.git\objects\db\
       292 31-10-2021 08:36:06 ..\.git\objects\db\6e787f7c5bdf400aa68e55d8e28865c3b611b9
         0 02-11-2021 07:43:15 ..\.git\objects\df\
       162 02-11-2021 07:43:15 ..\.git\objects\df\d5316c71e8d294b8c092d5f68ac3196242ddbf
         0 31-10-2021 08:43:05 ..\.git\objects\e2\
       220 31-10-2021 08:43:05 ..\.git\objects\e2\d45f1c9d3f94e71e682fbf5537043cccdf28d6
         0 12-11-2021 07:36:02 ..\.git\objects\e6\
       411 31-10-2021 08:36:06 ..\.git\objects\e6\2cf4f24e47c50c9cfc63a33c47c27a3e1ffff6
        15 15-11-2021 09:21:49 ..\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
         0 15-11-2021 09:22:06 ..\.git\objects\e8\
       325 15-11-2021 09:22:06 ..\.git\objects\e8\6df41a0981adb070eb36c9ba4284dbd78d274a
         0 02-11-2021 07:51:09 ..\.git\objects\ea\
       253 02-11-2021 07:51:09 ..\.git\objects\ea\a4dfcd8891dad637c2cfd6ac93407a06d3c673
         0 15-11-2021 09:21:49 ..\.git\objects\ee\
      1429 15-11-2021 09:21:49 ..\.git\objects\ee\7171ca8bf5ff786005da616fee0b1c0d46629f
         0 12-11-2021 07:36:02 ..\.git\objects\ef\
       559 12-11-2021 07:36:02 ..\.git\objects\ef\7b0c50b36c46dafbcf51c53b43ad6d67ba477e
         0 31-10-2021 08:43:05 ..\.git\objects\f1\
       168 31-10-2021 08:43:05 ..\.git\objects\f1\4beadfca4c75734eee51fbf6ffbe2776ddc698
         0 02-11-2021 07:51:09 ..\.git\objects\f2\
       106 02-11-2021 07:51:09 ..\.git\objects\f2\d086c620f04ef18edd9622f4d5611eeefbc7c2
         0 12-11-2021 07:36:02 ..\.git\objects\f3\
       317 12-11-2021 07:36:02 ..\.git\objects\f3\2ff755afcf237a3894768d1d27b5c8b6e5d661
      1016 15-11-2021 09:21:49 ..\.git\objects\f3\f4ced4694881127d7e6135b39cd3733502b00c
         0 02-11-2021 07:43:15 ..\.git\objects\fa\
       105 02-11-2021 07:43:15 ..\.git\objects\fa\23571197c5dd3fb5f97399eeae799413a469c2
         0 12-11-2021 07:36:02 ..\.git\objects\fc\
      1314 12-11-2021 07:36:02 ..\.git\objects\fc\06cc4a373a1f238b41dbfc50a1dda803b58262
         0 31-10-2021 08:44:55 ..\.git\objects\fe\
       169 31-10-2021 08:44:55 ..\.git\objects\fe\a6351c38fe92d05e31f38936fde4b40a944b92
         0 31-10-2021 08:34:52 ..\.git\objects\info\
         0 31-10-2021 08:34:52 ..\.git\objects\pack\
         0 31-10-2021 08:37:21 ..\.git\refs\
         0 15-11-2021 09:22:06 ..\.git\refs\heads\
        41 15-11-2021 09:22:06 ..\.git\refs\heads\main
         0 31-10-2021 08:37:21 ..\.git\refs\remotes\
         0 15-11-2021 09:22:18 ..\.git\refs\remotes\origin\
        41 15-11-2021 09:22:18 ..\.git\refs\remotes\origin\main
         0 31-10-2021 08:34:52 ..\.git\refs\tags\
      4096 31-10-2021 08:35:59 ..\Sesion-01\
       711 29-10-2021 08:22:32 ..\Sesion-01\condicionales.py
       709 26-10-2021 09:39:01 ..\Sesion-01\conversion_de_datos.py
       642 26-10-2021 10:29:09 ..\Sesion-01\formato.py
       774 26-10-2021 10:11:28 ..\Sesion-01\s01-operadores-hugo-borda.py
       235 28-10-2021 15:48:56 ..\Sesion-01\s01-reto-02-hugo-borda.py
       462 29-10-2021 15:17:46 ..\Sesion-01\s01-reto-04-hugo-borda.py
       843 29-10-2021 08:51:57 ..\Sesion-01\s01-reto-05-hugo-borda.py
      1095 28-10-2021 16:59:23 ..\Sesion-01\s01-reto-final-hugo-borda.py
      2125 27-10-2021 20:39:31 ..\Sesion-01\s01-reto-tarjeta-hugo-borda.py
       496 28-10-2021 16:21:19 ..\Sesion-01\s01-volumen-esfera-hugo-borda.py
       834 26-10-2021 09:24:46 ..\Sesion-01\tipos_de_datos.py
      4096 02-11-2021 08:53:45 ..\Sesion-02\
       203 02-11-2021 08:53:45 ..\Sesion-02\numero-enteros.py
      1135 02-11-2021 09:19:55 ..\Sesion-02\s02-helados.py
      1856 29-10-2021 10:11:48 ..\Sesion-02\s02-listas-ejemplo-01.py
      4386 04-11-2021 19:33:16 ..\Sesion-02\s02-postwork-hugo-borda-tarjeta.py
      1016 31-10-2021 09:49:07 ..\Sesion-02\s02-ret0-06-hugo-borda-mcm.py
       263 31-10-2021 08:42:25 ..\Sesion-02\s02-reto-01-hugo-borda-lista.py
       375 31-10-2021 08:44:23 ..\Sesion-02\s02-reto-04-hugo-borda-diccionario.py
       213 31-10-2021 09:11:34 ..\Sesion-02\s02-reto-05-hugo-borda-ciclos.py
       327 04-11-2021 19:40:04 ..\Sesion-02\s02-reto-final-hugo-borda.py
      1536 29-10-2021 10:19:56 ..\Sesion-02\s02-tuplas-ejemplo-02.py
      4096 09-11-2021 16:26:57 ..\Sesion-03\
         0 09-11-2021 15:54:21 ..\Sesion-03\helado\
       165 26-10-2021 07:55:23 ..\Sesion-03\helado\entrada.py
       799 26-10-2021 07:55:23 ..\Sesion-03\helado\pantalla.py
       374 09-11-2021 09:45:34 ..\Sesion-03\helado\varios.py
         0 26-10-2021 07:55:23 ..\Sesion-03\helado\__init__.py
      4096 09-11-2021 15:59:21 ..\Sesion-03\helado\__pycache__\
       439 09-11-2021 09:47:20 ..\Sesion-03\helado\__pycache__\entrada.cpython-39.pyc
       930 09-11-2021 15:59:21 ..\Sesion-03\helado\__pycache__\pantalla.cpython-37.pyc
      1019 09-11-2021 09:47:20 ..\Sesion-03\helado\__pycache__\pantalla.cpython-39.pyc
       554 09-11-2021 09:47:20 ..\Sesion-03\helado\__pycache__\varios.cpython-39.pyc
       143 09-11-2021 15:59:21 ..\Sesion-03\helado\__pycache__\__init__.cpython-37.pyc
       226 09-11-2021 09:47:20 ..\Sesion-03\helado\__pycache__\__init__.cpython-39.pyc
       633 26-10-2021 07:55:23 ..\Sesion-03\Readme.md
       234 09-11-2021 17:57:33 ..\Sesion-03\s03-postwork-hugo-borda.py
       729 06-11-2021 15:54:30 ..\Sesion-03\s03-reto-01-hugo-borda-args.py
       834 06-11-2021 16:07:38 ..\Sesion-03\s03-reto-02-hugo-borda-modulos.py
       135 09-11-2021 16:09:23 ..\Sesion-03\s03-reto-03-hugo-borda-helado-con-fresas.py
       670 09-11-2021 16:24:50 ..\Sesion-03\s03-reto-04-hugo-borda-os.py
         0 09-11-2021 17:57:53 ..\Sesion-03\tarjeta\
      1752 09-11-2021 18:04:05 ..\Sesion-03\tarjeta\entradas.py
      4447 09-11-2021 18:09:55 ..\Sesion-03\tarjeta\tarjeta.py
      1022 09-11-2021 18:01:34 ..\Sesion-03\tarjeta\usuario.py
       196 09-11-2021 17:55:14 ..\Sesion-03\tarjeta\varios.py
         0 09-11-2021 16:27:14 ..\Sesion-03\tarjeta\__init__.py
      4096 09-11-2021 18:10:04 ..\Sesion-03\tarjeta\__pycache__\
      1860 09-11-2021 18:04:11 ..\Sesion-03\tarjeta\__pycache__\entradas.cpython-39.pyc
      3916 09-11-2021 18:10:04 ..\Sesion-03\tarjeta\__pycache__\tarjeta.cpython-39.pyc
      1254 09-11-2021 18:01:39 ..\Sesion-03\tarjeta\__pycache__\usuario.cpython-39.pyc
       374 09-11-2021 17:57:53 ..\Sesion-03\tarjeta\__pycache__\varios.cpython-39.pyc
       148 09-11-2021 17:57:53 ..\Sesion-03\tarjeta\__pycache__\__init__.cpython-39.pyc
      4096 15-11-2021 07:04:59 ..\Sesion-04\
       472 15-11-2021 09:15:32 ..\Sesion-04\s04-postwork-hugo-borda.py
       879 10-11-2021 07:52:05 ..\Sesion-04\s04-reto-01-hugo-borda-clases.py
       907 10-11-2021 07:56:09 ..\Sesion-04\s04-reto-02-hugo-borda-constructor.py
      1139 12-11-2021 15:57:01 ..\Sesion-04\s04-reto-03-hugo-borda-privados.py
      2748 15-11-2021 07:02:36 ..\Sesion-04\s04-reto-04-hugo-borda-herencia.py
      2998 12-11-2021 10:14:56 ..\Sesion-04\s04-reto-05-hugo-borda-tree.py
         0 15-11-2021 07:04:59 ..\Sesion-04\tarjeta\
      1752 09-11-2021 18:04:05 ..\Sesion-04\tarjeta\entradas.py
      5751 15-11-2021 09:17:48 ..\Sesion-04\tarjeta\tarjeta.py
      1860 15-11-2021 09:20:23 ..\Sesion-04\tarjeta\usuario.py
       196 09-11-2021 17:55:14 ..\Sesion-04\tarjeta\varios.py
         0 09-11-2021 16:27:14 ..\Sesion-04\tarjeta\__init__.py
      4096 15-11-2021 09:20:26 ..\Sesion-04\tarjeta\__pycache__\
      1860 15-11-2021 08:46:24 ..\Sesion-04\tarjeta\__pycache__\entradas.cpython-37.pyc
      1860 09-11-2021 18:04:11 ..\Sesion-04\tarjeta\__pycache__\entradas.cpython-39.pyc
      6089 15-11-2021 09:17:52 ..\Sesion-04\tarjeta\__pycache__\tarjeta.cpython-37.pyc
      3916 09-11-2021 18:10:04 ..\Sesion-04\tarjeta\__pycache__\tarjeta.cpython-39.pyc
      2369 15-11-2021 09:20:26 ..\Sesion-04\tarjeta\__pycache__\usuario.cpython-37.pyc
      1254 09-11-2021 18:01:39 ..\Sesion-04\tarjeta\__pycache__\usuario.cpython-39.pyc
       373 15-11-2021 08:56:14 ..\Sesion-04\tarjeta\__pycache__\varios.cpython-37.pyc
       374 09-11-2021 17:57:53 ..\Sesion-04\tarjeta\__pycache__\varios.cpython-39.pyc
       144 15-11-2021 08:46:24 ..\Sesion-04\tarjeta\__pycache__\__init__.cpython-37.pyc
       148 09-11-2021 17:57:53 ..\Sesion-04\tarjeta\__pycache__\__init__.cpython-39.pyc
         0 16-11-2021 10:15:18 ..\Sesion-05\
         0 16-11-2021 10:25:18 ..\Sesion-06\
     22256 16-11-2021 10:16:50 ..\Sesion-06\lista.txt
      3375 16-11-2021 10:30:56 ..\Sesion-06\s06-reto-05-hugo-borda-tree.py
     21624 16-11-2021 10:25:19 ..\Sesion-06\salida.txt
